@primary-color:#ef2858;
body {
	color: @primary-color;
	width: 1120px;
	height: 200px;

	div {
		height: 100px;
		width: 100%;
		background-color: #fff;
	}
}

#footer {
	width: 100px;
	height: 100px;
	font-size: 16px;
	transition: 2s 1s ease-in;
	text-shadow: 12px 12px 13px #ccc;
}
@keyframes play{
	from{
		left: 100px;
	}
	to {
		left: 153px;
	}
}