@import '_other';
@primary-color:#ef2858;

#header{
  background-color: @primary-color;
  width: 100px;
  height: 200px;
  color: @primary-color;
  .left {
    float: left;
  };
  .right {
    float: right;
  }
  div {
    background: #fff;
    font-size: @primary-color;
    transition: 5s 1s ease-in; 
  }
}
#footer {
  width: 100%;
  height: 50px;
  color: #fff;
  background-color: @primary-color;
}
.title {
  color: red;
  position: relative;
  left: 0px;
  animation: play 3s ease-in;
}

@keyframes play{
  from{
    left: 121px;
  }
  to {
    left: 152px;
  }
}
